<view class="flx-row" style="height:150rpx; background-color: #333333;">
  <view class="selected_target">目标：{{habit.habitName}}</view>
  <picker style="width: 45%;margin: auto 0;" mode="date" fields="month" value="{{date}}" start="{{habit.startDate}}" end="{{curYearMonthDay}}" bindchange="bindYearMonthChange">
    <view class="selected_date">
      <view style="text-align:center">{{curYear+'年'+curMonth+'月'}}</view>
      <image class="select_icon" src="/image/down.png"></image>
    </view>
  </picker>
</view>

<view class="calendar_panel">
  <view class="calendar_box">
    <view class="weekday_label" style="height:40rpx;" >日</view>
    <view class="weekday_label" style="height:40rpx;" >一</view>
    <view class="weekday_label" style="height:40rpx;" >二</view>
    <view class="weekday_label" style="height:40rpx;" >三</view>
    <view class="weekday_label" style="height:40rpx;" >四</view>
    <view class="weekday_label" style="height:40rpx;" >五</view>
    <view class="weekday_label" style="height:40rpx;" >六</view>
  </view>
  <view class="calendar_box"  wx:for="{{dateList}}" wx:for-item="week">
    <view class="weekday_label" wx:for="{{week}}">
      <view wx:if="{{item.isComplete==null}}" class="date" bindtap="selectDate" data-date="{{item}}">{{item.day}}</view>
      <view wx:elif="{{item.isComplete==0}}" class="date" style="border: solid red 5rpx;border-radius: 50%;" bindtap="selectDate" data-date="{{item}}">{{item.day}}</view>
      <view wx:elif="{{item.isComplete==1}}" class="date" style="border: solid green 5rpx;border-radius: 50%;" bindtap="selectDate" data-date="{{item}}">{{item.day}}</view>
    </view>
  </view>
</view>
<view class="complete-rate-box">
  <view class="complete-rate">{{selectedPercent}}%</view>
</view>